<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleur.Controlleur">
   <center>
      <TilePane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="ciel_bleu" prefHeight="405.0" prefWidth="598.0">
               <children>
                  <Pane fx:id="fond_terrain" prefHeight="400.0" prefWidth="600.0">
                     <children>
                        <Pane fx:id="blocks_terre" prefHeight="400.0" prefWidth="600.0" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </TilePane>
   </center>
</BorderPane>
